{
    "name": "cogent3 workshop",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "zsh",
      "terminal.integrated.profiles.linux": {
        "zsh": {
          "path": "zsh"
        }
      },
      "python.defaultInterpreterPath": "/c3workshop/bin/python",
    },
    "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter"
    ],
    "postCreateCommand": "mkdir -p .vscode && echo '{\"python.defaultInterpreterPath\":\"/c3workshop/bin/python\"}' > .vscode/settings.json",
    "remoteUser": "root",
    "mounts": [
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ]
}
  