{
    "name": "Cogent3 Workshop",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "zsh",
      "terminal.integrated.profiles.linux": {
        "zsh": {
          "path": "zsh"
        }
      },
      "python.defaultInterpreterPath": "/home/user/c3/bin/python",
    },
    "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter"
    ],
    "remoteUser": "user",
    "postStartCommand": "echo 'Cogent3 Workshop 2023 environment is ready!'"
  }